spring.mvc.hiddenmethod.filter.enabled=true
data.source=db

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.driver-class-name=org.postgresql.Driver

# Credentials
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5

# Echo all executed SQL to console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Automatically export the schema
spring.jpa.hibernate.ddl-auto=create-drop