# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/books
hibernate.connection.pool_size=10

# Credentials
hibernate.connection.username=postgres
hibernate.connection.password=q1w2e3r4t5

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
jakarta.persistence.schema-generation.database.action=update

# Other settings
hibernate.jdbc.batch_size=50
hibernate.order_updates=true
hibernate.batch_versioned_data=true